<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kutlwano Goodgall Team project</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/ff4029b11d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- header must green-->
    <header>
      <h1> Kutlwano Goodgall </h1>
      <br>
      <nav>
        <ul class="nav-list">
          <li><a href="#"><i class="fa-solid fa-house fa-beat" style="color: #f6f6f6;"></i>Home</a></li>
          <br>
          <li><a href="#"><i class="fa-solid fa-people-group fa-beat" style="color: #f8f8f8;"></i>Team</a></li>
        </ul>
      </nav>
          </div>
      <div class="header-left">
        <div class="img-container">
          <img
            src="profile pic/8aa16d9470af70eec3a9989e4391984e.jpg"
            alt="Kutlwano Goodgall"
            class="img-default"
          />
          <img
            src="profile pic/ChatGPT Image Aug 30, 2025, 12_50_02 PM.png"
            alt="Avatar of Kutlwano Goodgall"
            class="img-hover"
          />
        </div>
      </div>
    </header>
    <main>
      <section>
        
        <h2>About Me</h2>
        <p>
          I am a up-and-coming web developer learning about creating dynamic and
          responsive websites. I enjoy the process of learning to code as games
          are my happy space .
        </p>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>HTML & CSS</li>
        </ul>
      </section>
      <section>
        <h2>Hobbies</h2>
        <ul>
          <li>Coding</li>
          <li>Gaming & Collecting Games</li>
          <li>Reading mangas & Manhwas</li>
        </ul>
      </section>
    </main>
     <footer>
        <nav>
        <ul class="nav-list">
          <li><a href="#"><i class="fa-solid fa-house fa-beat" style="color: #f6f6f6;"></i>Home</a></li>
          <br>
          <li><a href="#"><i class="fa-solid fa-people-group fa-beat" style="color: #f8f8f8;"></i>Team</a></li>
        </nav>
    </footer>
  </body>
</html>